[flake8]
max-line-length=120

[tox]
envlist =
    {pypy}-{min,pypi}
    {py34}-{min,pypi}
    {py35}-{min,pypi}
    {py36}-{min,pypi}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8

[tox:travis]
pypy=pypy
3.4=py34
3.5=py35,isort-check,isort-check-examples,isort-check-tests,flake8
3.6=py36

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort
changedir={toxinidir}/logwatcher
commands=isort -ns __init__.py -rc -c -df .

[testenv:isort-check-tests]
basepython=python3
deps=isort
changedir={toxinidir}/tests
commands=isort -ns __init__.py -p logwatcher -rc -c -df .
